{{- if .Values.oidc.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: oidc-ui
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "chart.labels" . | nindent 4 }}
type: Opaque
data:
  OIDC_ENABLED: "{{ .Values.oidc.enabled | toJson | trim | b64enc }}"
  OIDC_CLIENT_ID: "{{ .Values.oidc.clientId | b64enc }}"
  OIDC_AUTHORITY: "{{ .Values.oidc.authority | b64enc }}"
  OIDC_SCOPE: "{{ .Values.oidc.scope | b64enc }}"
  OIDC_REDIRECT_URI: "{{ .Values.oidc.redirectUri | b64enc }}"
{{- end }}